DATABASE_URL="postgresql://role_131dd10f93:sbZCMSFxSMIUz6mipeGMwFRMJGViCqRD@db-131dd10f93.db003.hosteddb.reai.io:5432/131dd10f93?connect_timeout=15"
ABACUSAI_API_KEY="fb2e7dedee524404b0da697a98ffd253"
